library "alauda-cicd"
def language = "golang"
AlaudaPipeline {
	config = [
		agent: 'golang-1.12',
		folder: '.',
		chart: [
			chart: "global-aml",
			component: "amldocs",
		],
		scm: [
			credentials: 'alaudabot-bitbucket'
		],
		docker: [
			repository: "alaudak8s/amldocs",
			credentials: "alaudak8s",
			context: ".",
			dockerfile: "artifacts/Dockerfile",
		],
		sonar: [
			enabled: false,
		],
	]
	env = [
		GO111MODULE: "on",
		GOPROXY: "https://athens.acp.alauda.cn",
	]
	steps = [
		[
			name: "Build",
			container: language,
			commands: [
				"""make build-site""",
			]
		],
	]
}
